@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');

:root {
    font-family: 'Square Peg', cursive;
    font-weight: 600;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #E7DEC8;
    width: 100vw;
    height: 100vh;

    display: flex;
}

#content {
    width: 100%;
    height: 100%;

    background-color: #E7DEC8;
    border-top: 100px solid #CBAF87;
    border-bottom: 50px solid #CBAF87;
}

#main {
    width: 100%;
    height: 100%;

    padding-right: 50px;
    padding-left: 50px;

    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;

    position: relative;
}

#tab1, #tab2, #tab3 {
    width: 150px;
    height: 50px;

    font-size: 24px;

    background-color: #7E8A97;

    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}

#tab1 {
    top: 75px;
    right: 500px;
}

#tab2 {
    top: 75px;
    right: 300px;
}

#tab3 {
    top: 75px;
    right: 100px;
}

.name {
    position: fixed;
    top: 25px;
    left: 10px;
    width: 400px;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 30px;
}

.about, .intro {
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.about {
    font-size: 60px;
}

.intro {
    font-size: 30px;
}

.right {
    display: grid;
    grid-template-rows: 200px 200px;
    align-content: center;
    gap: 5px;
}

.mid > img {
    width: 300px;
    height: 300px;
}

.mid {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom {
    font-size: 24px;

    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
}